spring.application.name=contacts
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5430/contacts
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.validate-on-migrate=false
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=main
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
